.container-card{
    display: block;
    margin: 40px auto;
    width: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 20px 10px;
}

.feed-img{
    margin: auto;
    border-radius: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 280px;
    /* object-fit: contain; */
}

.feed-heading{
    margin-top: 10px;
}

.heart {
    background-color: lightgray;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 0;
    width: 30px;
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: lightgray;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  
  .heart:after {
    left: 15px;
    top: 0;
  }

  .liked{
    background-color: red !important;
  }

  .liked:before, .liked:after{
    background-color: red !important;
  }

  .heart-border, .share-border {
    transition: 0.5s ease;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .heart-border:hover, .share-border:hover {
    border: 1px solid gray;
  }

  #close-share{
    border: none;
  }

  #close-share:hover {
    border: 1px solid gray;
    border-radius: 0;
    padding: 0 8px;
  }