{
  "name": "happytummy-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.2",
    "axios": "^0.27.2",
    "jquery": "^3.6.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-faq-component": "^1.3.4",
    "react-loading": "^2.0.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.11",
    "react-redux": "^6.0.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-ui-cards": "^3.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
