
header{
    width: 100%; 
    background-Color:lightgray;
    display: inline-block;
    padding: 10px 70px 10px 70px;
    position: relative;
    z-index: 2;
}

.logo {
    float: left;
}

nav {
    float: right;
}

nav ul li{
    display: inline-block;
    padding: 5px 40px;
}

nav ul li a {
    text-decoration: none;
    display: inline-block;
    color: black;
    font-weight: 600;
    padding-top: 20px;
    
}

nav ul li a.active {
    color: #007bff;
    /* background-color: pink; */
  }

.image-slider{
    width: 100%;
    height: 100%;
}

.image-slider img{
    height: 350px;
}

.prevBtn , .nextBtn{
    background-color: rgba(0,0,0,0);
    height: 350px;
    border-radius: 0;
    width: 70px;
    font-size: 40px;
    border: none;
}

.prevBtn {
    position: absolute;
    left: 0;
    top: 0;
}

.nextBtn {
    position: absolute;
    top: 0;
    right: 0;
}

.prevBtn:hover , .nextBtn:hover {
    cursor: pointer;
    background-color:rgba(0,0,0,0.4);
    border: none;
    transition: 0.5s ease-in-out;
}

.prevBtn:focus, .nextBtn:focus {
    outline: none;
}

.dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.dots span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}



.dots span.active {
    background-color: white;
}


.rsis-image {
    width: 100%;
    height: 100%;
  }
  
  
  .toggle-btn{ 
    width: 35px;
    position: absolute;
    top: 40px;
    right: 100px;
    display: none;
}

.toggle-btn span {
    width: 100%;
    height: 2px;
    background-color: black;
    float: left;
    margin-bottom: 8px;
}

.userName {
    position: absolute; 
    font-size: 17px; 
    top: 10px;
    right: 70px;
    text-align: right;
    margin-left: auto; 
    font-style: italic;
}

.faqs{
    padding-left:80px;
}

.feedArea{
    width: 80%;
}

.filter{
    position: absolute ;
    top: 150px;
    right: 150px;
    width: 380px; 
    height: 220px;
    background-color:lightblue;
    border: 2px solid gray; 
    border-radius: 20px;
}

.allOrders{
    width: 75%;
}


/* 
.fade2 {
     animation: fadeIn 5s; 
} */

/* @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } */

@media (max-width: 1350px) {
   
    .toggle-btn {
        display: block;
    }

    nav {
        display: none;
        width: 100%;
        border-top: 1px solid black;
        padding-top: 15px;
        margin-top: 20px;
    }

    nav ul li {
        width: 100%;
        padding: 15px 0px;
        text-align: center;
    }

    nav.show {
        display: flex;
        flex-direction: column;
    }

    .userName{
        width: 100%;
        position: absolute;
        text-align: center;
        top: 75px;
        right: 0;
    }

    .nav-part2{
        margin-top: -20px;
    }

    .lol{
        width: 100%;
    }

    .feedArea{
        width: 100%;
        margin-top: 300px;
    }

    .filter{
        top: 130px;
        max-width: 100%;
        height: 220px;
        line-height: 1;
        left: 50%;
        transform: translateX(-50%);
    }

    .allOrders{
        width: 100%;
        margin-top: 270px;
    }

}


@media (max-width: 1100px) {
   .support{
    flex-wrap: wrap;
   }
   .faqs{
    margin-top: 40px;
    padding-left:0;
   }
}

@media (max-width: 500px) {
    .image-slider img{
        height: 250px;
    }
    .toggle-btn{
        right: 70px;
    }
}
